{
  "name": "@ai-on-browser/data-analysis-models",
  "version": "0.7.0",
  "description": "Data analysis model package without any dependencies",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./*.js"
  },
  "files": [
    "lib/**/*"
  ],
  "types": "./lib/index.d.ts",
  "scripts": {
    "create-entry": "node ./create_import_list.js",
    "format": "prettier --write './**/*.js'",
    "lint": "eslint ./lib ./tests",
    "check-types": "npm run create-entry && tsc ./lib/**.js ./lib/**/*.js --allowJs --checkJs --target esnext --noEmit --skipLibCheck",
    "test:lib": "npm run create-entry && NODE_OPTIONS=--experimental-vm-modules npx jest --testMatch '**/lib/**/?(*.)+(spec|test).[jt]s?(x)' --coverage --reporters default ./tests/custom-reporter.js --maxWorkers=100%",
    "test:gui": "NODE_OPTIONS=--experimental-vm-modules npx jest --testMatch '**/gui/**/?(*.)+(spec|test).[jt]s?(x)' --reporters default ./tests/custom-reporter.js --maxWorkers=100%",
    "types": "npm run create-entry && find lib -name \\*.d.ts -delete && tsc ./lib/**.js ./lib/**/*.js --declaration --allowJs --emitDeclarationOnly",
    "document": "npm run create-entry && documentation build lib -f html --github -o docs",
    "minify": "find . -name \\*.js | grep -E '^./(lib|js)' | xargs -t -P2 -n1 -I% npx terser % -c -m -o %",
    "build:gh-pages": "npm run document && sed -i -e /^doc/d .gitignore && npm run minify",
    "build:npm": "npm run types && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-on-browser/ai-on-browser.github.io.git"
  },
  "keywords": [
    "Matrix",
    "AI",
    "Machine learning",
    "Data analysis",
    "Clustering",
    "Classification",
    "Regression",
    "Smoothing",
    "Anomaly detection",
    "Dimensionality reduction",
    "Reinforcement learning",
    "Neural network"
  ],
  "author": {
    "name": "Ishii Norimi",
    "url": "https://twitter.com/mirasunimoni"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ai-on-browser/ai-on-browser.github.io/issues"
  },
  "homepage": "https://ai-on-browser.github.io/docs",
  "devDependencies": {
    "documentation": "^13.2.5",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsdoc": "^37.7.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "puppeteer": "^13.1.2",
    "terser": "^5.10.0",
    "typescript": "^4.5.5"
  }
}
